clear
set obs 100

capt drop _x0 _x005 y41 y42 y3
gen _x0=  -.82
gen _x005=-.57
gen y3  = runiform(0.3,0.67)
replace y3 = - y3
gen y41 = -0.45 in 1/50
gen y42 = -0.55 in 51/100 


*scatter
capt drop a1 b1 a2 b2 a3 b3
gen a1=rnormal(0.15,.04)
gen b1=rnormal(-.5,.05)
replace a1 = a1 - b1/2 
gen a2 = a1 + .1
gen b2 = b1 + .2
gen a3 = a2 + .1
gen b3 = b2 + .2

forv i=1/3 {
replace b`i' = b`i'/2 -1
}

*forv i=1/3 {
*replace a`i' = a`i' - .05
*}

* bean
capt drop x6 y6 d6 d6b y6b
gen y6=rpoisson(1)
gen y6b=.57
*gen y6b= +.05
kdensity y6, kernel(gauss) gen(x6 d6) bw(1) nograph
replace d6=d6/1.5
gen d6b=-d6
replace x6=x6/20 + .1
replace d6=d6    + .57
replace d6b= d6b + .57


graph set window fontface "Consolas"


local h .9


#delimit ;
tw  
|| scatter a1 b1, msiz(.7pt) mc("127 205 180%90")  jitter(4) mlc("8 29 88*2.2") mlw(0.1pt)    /*scatter*/
|| scatter a3 b3, msiz(.7pt) mc("65 182 196%90")   jitter(4) mlc("8 29 88*2.2") mlw(0.1pt)  
|| scatter a2 b2, msiz(.7pt) mc("211 238 186%90")  jitter(4) mlc("8 29 88*2.2") mlw(0.1pt)    
|| scatteri .75   -.80, ms(square) msiz(`h')  mc("211 238 186") /*heat*/ 
|| scatteri .75   -.75, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .75   -.70, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .75   -.65, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .75   -.60, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .75   -.55, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .68   -.80, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .68   -.75, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .68   -.70, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .68   -.65, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .68   -.60, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .68   -.55, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .61   -.80, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .61   -.75, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .61   -.70, ms(square) msiz(`h')  mc("65 182 196")           
|| scatteri .61   -.65, ms(square) msiz(`h')  mc("65 182 196")           
|| scatteri .61   -.60, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .61   -.55, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .54   -.80, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .54   -.75, ms(square) msiz(`h')  mc("65 182 196")           
|| scatteri .54   -.70, ms(square) msiz(`h')  mc("34 94 168")            
|| scatteri .54   -.65, ms(square) msiz(`h')  mc("65 182 196")           
|| scatteri .54   -.60, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .54   -.55, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .47   -.80, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .47   -.75, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .47   -.70, ms(square) msiz(`h')  mc("65 182 196")           
|| scatteri .47   -.65, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .47   -.60, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .47   -.55, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .40   -.80, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .40   -.75, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .40   -.70, ms(square) msiz(`h')  mc("127 205 180")          
|| scatteri .40   -.65, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .40   -.60, ms(square) msiz(`h')  mc("211 238 186")          
|| scatteri .40   -.55, ms(square) msiz(`h')  mc("211 238 186")      
|| pci      .35 -.23 .80 -.23,   lc("65 182 196")             /*box*/    
|| scatteri 0.6 -.26, ms(square) mc("65 182 196") msize(4.2)             
|| scatteri 0.6 -.21, ms(square) mc("65 182 196") msize(4.2)             
|| pci      0.59 -.35 0.59 -.13, lc("8 29 88*2.2")                       
|| rarea d6  y6b x6, fc("65 182 196")  lc(%0)                      /* bean*/          
|| rarea d6b  y6b x6, fc("65 182 196") lc(%0)                                         
|| pci .55  .50 .76 .60, lc("65 182 196")                        /*line*/             
|| pci .76  .60 .67 .70, lc("65 182 196")                                             
|| pci .67  .70 .72 .80, lc("65 182 196")                                             
|| pci .50  .50 .45 .60, lc("65 182 196")                                             
|| pci .45  .60 .55 .70, lc("65 182 196")                                             
|| pci .55  .70 .48 .80, lc("65 182 196")                                           
|| scatteri .76  .6 , mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)   
|| scatteri .67  .7 , mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)   
|| scatteri .72  .8,  mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)   
|| scatteri .45  .6 , mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)   
|| scatteri .55  .7 , mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)             
|| scatteri .48  .8 , mc("211 238 186") msiz(vsmall) mlc("8 29 88*2.2") mlw(vvthin)             
|| pcarrowi .35 .50 0.8 .50, lc("211 238 186") lw(vthin) mlcolor("211 238 186") msize(tiny)     
|| pcarrowi .35 .50 0.35 .80, lc("211 238 186") lw(vthin) mlcolor("211 238 186") msize(tiny)    
|| scatteri -.5 -1.15, msize(8) mcolor("65 182 196")            /*pie */                    
|| pci      -.51 -1.15  0 -1.15, lc("8 29 88*2.2") lw(.5)                                   
|| pci      -.5 -1.15  0 .55, lc("8 29 88*2.2")  lw(.5)                                    
||  pcspike y3 _x0 y41 _x005 in 1/50,   lw(vvthin) lc("65 182 196")  /*pline*/       
||  pcspike y3 _x0 y42 _x005 in 51/100, lw(vvthin) lc("211 238 186")                 
|| pci   -.67 -.3 -.60 -.3, lw(thick) lc("65 182 196")            /* histo*/     
|| pci   -.67 -0.27 -.53 -0.27, lw(thick) lc("65 182 196")                       
|| pci   -.67 -0.24 -.43 -0.24, lw(thick) lc("65 182 196")                       
|| pci   -.67 -0.21 -.30 -0.21, lw(thick) lc("65 182 196")                       
|| pci   -.67 -0.18 -.43 -0.18, lw(thick) lc("65 182 196")                       
|| pci   -.67 -0.15 -.53 -0.15, lw(thick) lc("65 182 196")                       
|| pci   -.67 -0.12 -.60 -0.12, lw(thick) lc("65 182 196")                      
|| scatteri -.4  0.2  , mc("65 182 196%60") msize(4) mlw(vthin)      /*bulle*/   
|| scatteri -.45 0.15, mc("65 182 196%60") msize(2) mlw(vthin)                   
|| scatteri -.49 0.12, mc("65 182 196%60") msize(1) mlw(vthin)                  
|| scatteri -.53 0.09, mc("65 182 196%60") msize(.7) mlw(vthin)                  
|| scatteri -.61 0.06, mc("65 182 196%60") msize(1) mlw(vthin)                   
|| scatteri -.35 0.35, mc("65 182 196%60") msize(2) mlw(vthin)                   
|| pci -.65 .65 -.30 .65,  lw(vthin) lc("211 238 186")  /*lollipop*/                              
|| pci -.30 .65 -.30 .8,  lw(vthin) lc("211 238 186")                                             
|| scatteri -.30 .8, mc("12 44 132") msize(.4)                                                    
|| pci -.35 .65 -.35 .75,  lw(vthin) lc("211 238 186")                                           
|| scatteri -.35 .75, mc("20 66 147") msize(.4)                                                   
|| pci -.40 .65 -.40 .70,  lw(vthin) lc("211 238 186")                                            
|| scatteri -.40 .70, mc("30 87 162") msize(.4)                                                   
|| pci -.45 .65 -.45 .67,  lw(vthin) lc("211 238 186")                                            
|| scatteri -.45 .67, mc("34 109 174") msize(.4)                                                  
|| pci -.50 .65 -.50 .63,  lw(vthin) lc("211 238 186")                                            
|| scatteri -.50 .63, mc("33 130 184") msize(.4)                                                  
|| pci -.55 .65 -.55 .60,  lw(vthin) lc("211 238 186")                                            
|| scatteri -.55 .60, mc("36 150 192") msize(.4)                                                  
|| pci -.60 .65 -.60 .55,  lw(vthin) lc("211 238 186")                                           
|| scatteri -.60 .55, mc("53 166 193") msize(.4)                                                 
|| pci -.65 .65 -.65 .50,  lw(vthin) lc("211 238 186")                                           
|| scatteri -.65 .50, mc("65 182 196") msize(.4) ,
 ylabel(, tlc("8 29 88*2.2") nogrid labc(%0)) 
 xlabel(, tlc("8 29 88*2.2") nogrid labc(%0)) 
 xscale(r(-2 2) noline) yscale(r(-2 2) noline)       
 xtitle("") ytitle("")  
 plotr(color("8 29 88*2.2"))  graphr(color("8 29 88*2.2"))  legend(off)     
 ;
 *text( 2 -.24 "Graphiques avec Stata", color("127 205 180")  size(vlarge))   
 *text( 1.7 -.24 "Marc Thevenin - Ined-Sms", color("127 205 180") size(medium)) 
               






























